openssl_conf = sec_root

[sec_root]
engines = sec_engines

[sec_engines]
pkcs11 = sec_eng_pkcs11

[sec_eng_pkcs11]
engine_id = pkcs11
MODULE_PATH = /usr/lib/x86_64-linux-gnu/libtpm2_pkcs11.so.1

[req]
distinguished_name = sec_req_dn

[sec_req_dn]
