network_interfaces="re0"
ifconfig_re0="SYNCDHCP"

sshd_enable="YES"
sshd_rsa_enable="NO"
sshd_dsa_enable="NO"
sshd_ecdsa_enable="YES"
sshd_ed25519_enable="NO"

ntpdate_enable="YES"
ntpdate_hosts="europe.corp.microsoft.com"
